AUTH0_DOMAIN=teamlead.us.auth0.com
AUTH0_CLIENT_ID=B7xyQyLNzpak3g1IyaMRKbSuMH7G3uxr
AUTH0_CLIENT_SECRET=vKL6edV07J3X6ws4FFbm0vCjXAkVwByG0IOLStd5UYLce7eGoj4wnrzasawXpUs0
AUTH0_CALLBACK_URL=http://localhost:4000/api/callback
COOKIE_PASSWORD=9HfXqBRLdm7NUpa9RFrk1NEOmjQfr0Fl
BASE_URL=http://localhost:4000
POSTGRES_URL=postgres://parkerproject:parkerproject123@aws-us-east-1-portal.34.dblayer.com:32891/mattis